<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="/style2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
  </head>
  <body>
    <section class="header">
      <nav>
        <div class="nav-links">
          <ul>
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/about.html">ABOUT</a></li>
            <li><a href="/contact.html">CONTACT</a></li>
            <li><a href="/gallery.html">GALLERY</a></li>
          </ul>
        </div>
      </nav>
      <h1 style="text-align: center; font-size: 4vh;">Contact Me</h1>
      <div class="contact-section">
        <div class="contact-info">
          <div><i class="fas fa-map-marker-alt"> Hyderabad </i></div>
          <div><i class="fas fa-envelope"> rakeshreddy.m@gmail.com</i></div>
          <div><i class="fas fa-phone"> +918106883473</i></div>
        </div>
        <div class="contact-form">
          <form class="contact" action="" method="post">
            <input
              type="text"
              name="name"
              class="text-box"
              placeholder="Your Name"
              required
            />
            <input
              type="email"
              name="email"
              class="text-box"
              placeholder="Your Email"
              required
            />
            <textarea
              name="message"
              rows="5"
              placeholder="Your Message"
              required
            ></textarea>
            <input type="submit" name="submit" class="send-btn" value="Send" />
          </form>
        </div>
    </div>
    </section>
  </body>
</html>
