<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="header">
      <nav>
        <div class="nav-links">
          <ul>
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/about.html">ABOUT</a></li>
            <li><a href="/contact.html">CONTACT</a></li>
            <li><a href="/gallery.html">GALLERY</a></li>
          </ul>
        </div>
      </nav>
      <div class="gallery-container">
        <h1>Gallery</h1>
        <hr />
        <ul>
          <li><img src="images/btc.jpg" alt="BTCCoin" /></li>
          <li><img src="images/cricket.jpg" alt="BTCCoin" /></li>
          <li><img src="images/phone.jpg" alt="BTCCoin" /></li>
          <li><img src="images/stocks.jpg" alt="BTCCoin" /></li>
          <li><img src="images/street.jpg" alt="BTCCoin" /></li>
          <li><img src="images/water.jpg" alt="BTCCoin" /></li>
        </ul>
      </div>
    </section>
  </body>
</html>
